# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:sDjfcBki3M7E@ep-steep-queen-a18azriw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:sDjfcBki3M7E@ep-steep-queen-a18azriw.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-steep-queen-a18azriw-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-steep-queen-a18azriw.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=sDjfcBki3M7E

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:sDjfcBki3M7E@ep-steep-queen-a18azriw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:sDjfcBki3M7E@ep-steep-queen-a18azriw.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-steep-queen-a18azriw-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=sDjfcBki3M7E
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:sDjfcBki3M7E@ep-steep-queen-a18azriw-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:sDjfcBki3M7E@ep-steep-queen-a18azriw-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_SECRET=secret123
AUTH_URL=http://localhost:3000/api/auth